VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.8.3

Upload Summary

--------------------
GITHUB TOKEN: fa14b753f2a597b50edfcc9f97b4bfad7ee94d0a
GITHUB GIST: 202e266a024483508f1f4431bfd2b973
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
settings.json


EXTENSIONS ADDED :

code-settings-sync - Version :2.8.3
githistory - Version :0.2.3
gitignore - Version :0.5.0
npm-intellisense - Version :1.3.0
theme-atom-one-dark - Version :0.0.1
vscode-docker - Version :0.0.16
vscode-nginx - Version :0.3.1
vscode-npm-script - Version :0.2.0
